<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header>
        <h1>Boat Sales Outlet</h1>
        <nav>
            <div class="boat-gallery" onclick="toggleMenu()">☰</div>  
            <ul id="navLinks">
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="analytics.html">Analytics</a></li>
            </ul> 
        </nav> 
    </header>  
    <main class="container">
        <h2>Developer</h2>
        <section class="about-content">
            <div class="about-text">
                <p> Hello! I'm a SRE Engineer, pursuing master's degree in AI & Business Analytics. </p>
                <p> This is my first website!</p> 
                <p> Developing this website was a challenging task but rewardful too!</p>
                <p>Check out my source code on <a href="https://github.com/Madhuri-kankanala/Assignment2" target="_blank">GitHub</a>.</p>
                <p>If you want to know more about me, visit my <a href="https://www.linkedin.com/in/madhuri.kankanala/" target="_blank">LinkedIn</a>.</p>
            </div>
            <div class="about-image">
                <img src="./img/proud_developer.jpg" alt="Founder of Glitter Fashion">
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; Boat Sales Outlet llc</p>
    </footer>
    <script src="./js/main.js"></script>
</body>
</html>