<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contact Us</title>
<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
<header>
<h1>Boat Sales Outlet</h1>
    <nav>
        <div class="boat-gallery" onclick="toggleMenu()">☰</div>  
        <ul id="navLinks">
            <li><a href="index.html">Home</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="analytics.html">Analytics</a></li>
        </ul> 
    </nav> 
</header>
<main class="make-reservation">
    <section>
      <h2>Services We Provide</h2>   
        <div class="service-container">
            <div class="service">
                <h4>Boat Sales</h4>
                <p>We offer a wide range of new and used boats.</p>
            </div>
            <div class="service">
                <h4>Boat Rentals</h4>
                <p>Rent a boat for a day, a week, or longer.</p>
            </div>
            <div class="service">
                <h4>Boat Maintenance</h4>
                <p>Keep your boat in top condition with our expert maintenance services.</p>
            </div>
            <div class="service">
                <h4>Boat Storage</h4>
                <p>Secure storage for your boat during the off-season.</p>
            </div>
        </div>
    </section>
</main>

<section class="background-image">
<img src="img/BoatSalesOutlet3.jpeg" alt="Background Image" width="1575" height="800">
</section>

<footer class="container-fluid text-center">
    <p><i>Boat Sales Outlet llc</i></p>
  </footer>
  <script src="./js/main.js"></script>

</body>
</html> 