/*
    Author: Madhuri Kankanala
    Date: 11/08/2024
    Description:  This is the main CSS code for my website
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: lightblue;
    color:rgb(21, 10, 236);
    display: flex;
    flex-direction: column;
    min-height: 100vh; 
}

main {
    flex: 1; 
    text-align: center;
  }

header {
    background: linear-gradient(0.50turn, #3b97e8, #a9c9da);
    padding: 15px 20px 0px 20px;
    text-align: center;
    position: sticky;
    top: 0;
    z-index: 1000;
    width: 100%;
}

header h1 {
    font-size: 2.5em;
    color:rgb(13, 70, 241);
    text-shadow: 0 0 30px rgba(150, 193, 223, 0.3);
    margin: 0;
}

/* Nav */
nav ul {
    list-style: none;
    padding: 0;
    margin: 10px 0;
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
  }

  nav ul li {
    margin: 0;
  }

  nav ul li a {
    display: inline-grid;
    text-decoration: none;
    font-size: 1.2em;
    color: rgb(21, 10, 236);
    padding: 8px 20px;
    border-radius: 20px;
    transition: background 0.3s, color 0.8s;
  }

  nav ul li a:hover {
    background-color: rgba(69, 138, 222, 0.8);
    box-shadow: 0 0 10px rgba(94, 132, 213, 0.6);
  }

  div{
    background-color: none;
    color: rgb(32, 9, 240);
    text-align: center;
} 



.boat-gallery {
    padding: 40px 20px;
    text-align: center;
}

.boat-items {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
  }

.boat-item {
    width: 200px;
    text-align: center;
}

.boat-item img {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 4px 10px 
}

.boat-item p {
    margin-top: 10px;
    font-size: 1.1em;
    color: #1624eb;
  }

  /* Footer */
footer {
    background-color: #6dafe8;
    color: #0b25ec;
    padding: 15px;
    text-align: center;
    width: 100%;
  }
  
  footer p {
    margin: 0;
    font-size: 0.9em;
  }

/* About Us Page */
.about-us {
    text-align: center;
    background: url('../img/aboutus.png') no-repeat center center/cover;
    background-size: cover;
    background-attachment: fixed;
    color: #0c3fe7;
  }
  
  .about-us h2 {
    font-size: 2.3em;
    color: #2210ed;
    text-shadow: 0 0 15px rgba(139, 155, 227, 0.5);
    margin-bottom: 30px;
    font-weight: bold;
    margin: 20px;
  }
  
  .about-content {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 30px;
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
    background: rgba(110, 138, 191, 0.5);
    border-radius: 15px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  }
  
  .about-text {
    flex: 1;
    font-size: 1.2em;
    color: #333;
  }
  
  .about-text p {
    margin-bottom: 20px;
    line-height: 1.5;
  }
  
  .about-image {
    flex: 1;
    display: flex;
    justify-content: center;
  }
  
  .about-image img {
    width: 300px;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(106, 127, 199, 0.1);
  }

 /* Contact Us */
 /* Form */
.make-reservation h2, .make-reservation h3 {
    color:#09417a;
    text-shadow: 0 0 20px rgba(181, 193, 218, 0.5);
    font-size: 2.3em;
    font-weight: bold;
    margin: 20px;
  }
  
  button {
    background: linear-gradient(0.50turn, #3b97e8, #a9c9da);
    color: #09298b;
    padding: 10px 20px;
    border: none;
    border-radius: 25px;
    font-size: 1em;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s, box-shadow 0.3s;
  }
  
  button:hover {
    background: linear-gradient(0.50turn, #3b97e8, #a9c9da);
    box-shadow: 0 5px 15px rgba(58, 103, 215, 0.6);
  }
  
  /* Boat Types List */
  .boat-items {
    list-style: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
  }
  
  .boat-item {
    width: 200px;
    padding: 15px;
    background: #eceef0;
    border: 2px solid #8eafe9;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(21, 5, 247, 0.717);
    text-align: center;
    position: relative;
  }
  
  .boat-item h4 {
    font-size: 1.2em;
    margin: 10px 0;
    color: #14397a;
  }
  
  .boat-item p {
    margin-bottom: 10px;
    font-size: 1em;
    color: #1b2b72;
  }
  
  .boat-item button {
    margin: 5px;
    padding: 5px 10px;
    font-size: 0.9em;
    border-radius: 15px;
    background: linear-gradient(0.50turn, #3b97e8, #a9c9da);
  }
  
  .boat-item button:hover {
    background: linear-gradient(0.50turn, #3b97e8, #a9c9da);
  }
  
  .edit-mode {
    background: rgba(0, 94, 255, 0.493);
  } 

/* Analytics */
/* Chart */
.analytics {
    position: relative;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    overflow: hidden;
  }
  
  .analytics h2{
    color:#182de8cf;
    font-size: 2.3em;
    font-weight: bold;
    margin: 40px;
  }
  
  .analytics::before {
    content: '';
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(106, 164, 206, 0.963); 
    z-index: 1;
  }
  
  .chart-container {
    position: relative;
    z-index: 2;
    width: 100%;
    max-width: 700px;
    margin: 0 auto;
    padding: 20px;
  }
  
  canvas {
    background-color: rgba(188, 194, 203, 0.942);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(5, 15, 72, 0.394);
  }
  

